# WARNING: Make your GitHub repo Private if you are using this as it is
# Example .gitignore file for your config dir.
# An * ensures that everything will be ignored.
*
# You can whitelist files/folders with !, these will not be ignored.
!*.yaml
!.gitignore
!*.md
!*.sh
!*.js*
!*.py
!*.txt
!.gitkeep

!blueprints/**
!ha_automations/**
!ha_climates/**
!ha_covers/**
!ha_groups/**
!ha_integrations/**
!ha_scenes/**
!ha_scripts/**
!ha_sensors/**
!ha_switches/**
!node-red/
!python_scripts/**
!holding/**

# Uncomment this if you don' want to include secrets.yaml
secrets.yaml

# Ignore these files/folders
.storage
.cloud
.google.token
home-assistant.log
