

cmnd/nodemcu_84cca8b2f840/otaurl
http://ota.tasmota.com/tasmota/release/tasmota.bin

cmnd/nodemcu_84cca8b2f840/Upgrade
1

cmnd/sonoff_c82b96dbafe7/GroupTopic1
tasmotas

cmnd/tasmotas/status
0

cmnd/tasmotas/SetOption53
1

cmnd/tasmotas/NtpServer1
1.us.pool.ntp.org

cmnd/tasmotas/NtpServer2
2.us.pool.ntp.org

cmnd/tasmotas/NtpServer3
3.us.pool.ntp.org

cmnd/tasmotas/Timezone
-8

cmnd/tasmotas/WebColor
{"WebColor":["#eaeaea","#252525","#4f4f4f","#000000","#dddddd","#65c115","#1f1f1f","#ff5661","#008000","#faffff","#1fa3ec","#0e70a4","#d43535","#931f1f","#47c266","#5aaf6f","#faffff","#999999","#eaeaea"]}